# CustomerDemo

./: pom.xml
src/main/java/com/github/shkarupeta/customerdemo/: CustomerDemoApplication.java
src/main/java/com/github/shkarupeta/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/github/shkarupeta/customerdemo/repository/: CustomerRepository.java
src/main/java/com/github/shkarupeta/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/github/shkarupeta/customerdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
